<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aplicacion MEP</title>
    <link rel="stylesheet" href="./css/reset.css" type="text/css">
    <link rel="stylesheet" href="./css/general.css" type="text/css">
    <style>
        .middle2 {
            margin-top: 50px;
        }
        .mr-2 {
	        margin-right: 50px;
        }
        .ml-1 {
	        margin-left: 20px;
        }
        .mt-2 {
	        margin-top: 20px;
        }

        .main {
            width: 1300px;
            height: 370px;
        }
        .principal {
            margin-left: auto;
            margin-right: auto;
        }
        .box_principal {
            border: 1px solid #e2e2e2;
            border-radius: 5px;
            box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
            width: 700px;
            height: 250px;
        }
        .h-1{
	        font-size: 30px;
	        margin-bottom: 10px;
	        margin-top: 30px;
	        display: block;
            text-align: center;
        }
        .p {
            padding: 20px;
            font-size: 18px;
        } 
        .p-2 {
            padding: 10px 20px;
            font-size: 18px;
        }
        .link {
            color: #192a56;
            text-decoration: underline;
        }
        .link:hover {
            color: #f27232;
            text-decoration: underline;
        }      
    </style>
</head>
<body>
    <header class="main_header">
        <nav>
            <img class="img_logo" src="./images/Logo.png" width="61" height="80" alt="Logo Costa Rica Educa">
            <div class="float-right middle2">
                <div class="float-right mr-2">
                    <a href="iniciar_sesion.html" class="iniciar_sesion ml-1">Iniciar Sesi칩n</a>
                </div>
            </div>
        </nav>
</header>

<main class="main">
<div class="principal box_principal">
<h1 class="h-1 color_text">Cont치ctenos</h1>
<p class="p">Para mayor informaci칩n sobre nuestros servicios porfavor envienos un correo a la siguiente direcci칩n: <a class="link" href="mailto:info@costaricaeduca.com">info@CostaRicaEduca.com</a>.</p>
<p class="p-2">Le estaremos respondiendo sus consultas en la brevedad posible.</p>
<p class="p-2">Muchas Gracias</p>
</div>
</main>


<footer class="main_footer pos_footer">
    <p class="white ml-1">&copy; 2019 Kamelot. Todos los derechos reservados.</p>
    <nav class="footer_nav mt-2 ml-1">
        <a href="./index.html">Inicio</a><span class="vertical-line"> | </span>
        <a href="./faq.html">FAQ</a><span class="vertical-line"> | </span>
        <a href="./contacto.html">Contacto</a>
    </nav>
</footer>
</body>
</html>