<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Perfil Centro Educativo</title>
    <link rel="stylesheet" href="/public/css/reset.css">
    <link rel="stylesheet" href="/public/css/general.css">
    <link rel="stylesheet" href="/public/css/perfil_ce.css">
    <link rel="stylesheet" href="/public/css/popr.css">
    <link rel="stylesheet" href="/public/css/menu_nav/dropdown.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>

<style type="text/css">
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    .mySlides {
        display: none;
    }

    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    .wrapper {
        height: 800px;
    }

    .imagencentro {
        float: left;
        margin-left: 100px;
    }

    .card {
        background-color: #EFEFEF;
        width: 400px;
        height: 650px;
        border-radius: 10px;
        float: left;
        margin-left: 40px;
    }

    .card2 {
        background-color: #EFEFEF;
        width: 400px;
        height: 650px;
        border-radius: 10px;
        float: left;
        margin-left: 40px;
    }

    .titulo {
        font-size: 30px;
        margin-bottom: 20px;
        color: #2f3640;
        text-align: center;
        padding: 10px;
        margin-top: 20px;
    }

    .hr {
        margin-top: 20px;
        width: 80%;
        border: solid #192a56 1px;
        margin-left: auto;
        margin-right: auto;
    }

    .info {
        margin-left: 40px;
    }

    .lable_nuevo {
        display: block;
    }

    .int_nuevo {
        background-color: #EFEFEF;
        font-family: Nunito, 'Montserrat', sans-serif;
        border: 0px;
        font-size: 16px;
        margin-left: 5px;
    }

    .middle2 {
        margin-top: 30px;
        margin-bottom: auto;
    }
    textarea{
        background: none;
        border: 0px;
    }
</style>

<body>

    <header class="main_header">
        <nav>
            <img class="img_logo" src="./images/Logo.png" width="61" height="80" alt="Logo Costa Rica Educa">
            <div class="float-right middle2">
                <!--<lable class="white mr-1">Buscar</lable>
                                <input type="text" value="" name="" id="txtFiltro" class="input">-->
                <div class="float-right mr-2">

                    <div id="menu_right_icons">
                        <div class="popr" data-id="2"><span class="config">Ajustes</span></div>
                        <div class="avatar_cont"><img src="" id="avatar_img"></div>
                    </div>

                </div>

                <div id="avatar_container" style="margin-right: 100px;">

                    <div class="popr-box" data-box-id="2">
                        <a href="perfil_centroedu.html">
                            <div class="popr-item" id="">Ver perfil</div>
                        </a>

                        <a href="/public/centroeducativo/modificar_centroe.html">
                            <div class="popr-item" id="">Editar perfil</div>
                        </a>

                        <a href="/public/cambiar_clave_i.html">
                            <div class="popr-item" id="">Cambiar clave</div>
                        </a>

                        <a href="/public/index.html" onclick="localStorage.clear();">
                            <div class="popr-item">Cerrar sesión</div>
                        </a>
                    </div>
                </div>

            </div>
        </nav>
        <div style="clear:both; margin-bottom: 20px;"></div>
        <div class="fondonav">
            <nav>
                <ul>

                    <div class="dropdown">
                        <button class="dropbtn">Noticias</button>
                        <div class="dropdown-content">
                            <a class="color_text" href="registro_noticias.html">Registrar noticias</a>
                            <a class="color_text" href="listar_noticias.html">Lista de noticias</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <button class="dropbtn">Actividades</button>
                        <div class="dropdown-content">
                            <a class="color_text" href="registro_actividad.html">Registrar actividad</a>
                            <a class="color_text" href="listar_actividad.html">Lista de actividades</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <button class="dropbtn">Útiles</button>
                        <div class="dropdown-content">
                            <a class="color_text" href="registrar_utiles.html">Registrar útiles</a>
                            <a class="color_text" href="listar_utiles.html">Lista de útiles</a>
                        </div>
                    </div>

                    <div class="dropdown">
                            <button class="dropbtn">Etiquetas y citas</button>
                            <div class="dropdown-content">
                                <a class="color_text" href="etiqueta_centroe.html">Lista de etiquetas</a>
                                <a class="color_text" href="/public/listar_citas.html">Lista de citas</a>
                            </div>
                        </div>

                    <div class="dropdown">
                                <button class="dropbtn">Servicios</button>
                                <div class="dropdown-content">
                                    <a class="color_text" href="registrar_servicios.html">Registrar servicio</a>
                                    <a class="color_text" href="listar_servicios.html">Lista de servicios</a>
                                </div>
                            </div>
                </ul>
            </nav>



        </div>
    </header>

    <!--Slider Start-->
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="./images/back1.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="./images/back2.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="./images/back3.jpg" style="width:100%">
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <!--Slider End-->
    <div class="wrapper" id="perfil">
        <div class="imagencentro">
            <label for="imagen_perfil">
                <img src="" id="imagen_perfil" width="190px">
            </label>
        </div>
        <div class="card">
            <h1 class="titulo">Información General</h1>
            <div class="info">
                <lable>Nombre del Centro:</lable>
                <input class="int_nuevo" id="txt_nombre_centro" readonly="readonly">
                <br>
                <label>Correo electrónico:</label>
                <input class="int_nuevo" id="txt_correo" readonly="readonly">
                <br>
                <label>Teléfono:</label>
                <input class="int_nuevo" id="txt_telefono" readonly="readonly">
                <br>
                <label for="txt_sitioweb">Sitio web:</label>
                <input class="int_nuevo" type="text" id="txt_sitioweb" readonly="readonly">
            </div>
            <hr class="hr">
            <h1 class="titulo">Ubicación</h1>
            <div class="info">
                <label for="txt_provincia">Provincia:</label>
                <input class="int_nuevo" type="text" id="txt_provincia" readonly="readonly">
                <br>
                <label for="txt_canton">Cantón:</label>
                <input class="int_nuevo" type="text" id="txt_canton" readonly="readonly">
                <br>
                <label for="txt_distrito">Distrito:</label>
                <input class="int_nuevo" type="text" id="txt_distrito" readonly="readonly">
                <br>
                <label for="txt_direccion">Dirección:</label>
                <textarea id="txt_direccion" readonly="readonly">&nbsp;</textarea>
                <!-- Aqui es importante no hacer un espacio con Enter -->
            </div>
            <hr class="hr">
            <h1 class="titulo">Información Legal</h1>
            <div class="info">
                <label for="txt_alias">Alias:</label>
                <input class="int_nuevo" type="text" id="txt_alias" readonly="readonly">
                <br>
                <label for="txt_cedjuridica">Cédula Jurídica:</label>
                <input class="int_nuevo" type="text" id="txt_cedjuridica" readonly="readonly">
                <br>
                <label for="txt_nombrecomercial">Nombre comercial:</label>
                <input class="int_nuevo" type="email" id="txt_nombrecomercial" readonly="readonly">
                <br>
                <label for="txt_fechafund">Fecha fundación:</label>
                <input class="int_nuevo" type="text" id="txt_fechafund" readonly="readonly">
            </div>
        </div>
        <div class="card2">
            <h1 class="titulo">Oferta académica:</h1>
            <div class="info">
                <label for="txt_tipo_centro">Tipo de centro:</label>
                <input class="int_nuevo" type="text" id="txt_tipo_centro" readonly="readonly">
                <br>
                <label for="txt_nivel">Nivel de centro:</label>
                <input class="int_nuevo" type="text" id="txt_nivel" readonly="readonly">
                <br>
                <label for="txt_refhistorica">Referencia histórica:</label>
                <input class="int_nuevo" type="text" id="txt_refhistorica" readonly="readonly">
                <br>
                <label for="txt_fax">Fax:</label>
                <input class="int_nuevo" type="text" id="txt_fax" readonly="readonly">
            </div>
            <hr class="hr">
            <h1 class="titulo">Información de contacto</h1>
            <div class="info">
                <label for="txt_nombrecontacto">Nombre contacto:</label>
                <input class="int_nuevo" type="text" id="txt_nombrecontacto" readonly="readonly">
                <br>
                <label for="txt_papellido">Primer apellido:</label>
                <input class="int_nuevo" type="text" id="txt_papellido" readonly="readonly">
                <br>
                <label for="txt_sapellido">Segundo apellido:</label>
                <input class="int_nuevo" type="text" id="txt_sapellido" readonly="readonly">
                <br>
                <label for="txt_identificacion">Identificación:</label>
                <input class="int_nuevo" type="text" id="txt_identificacion" readonly="readonly">
                <br>
                <label for="txt_departamento">Departamento:</label>
                <input class="int_nuevo" type="text" id="txt_departamento" readonly="readonly">
                <br>
                <label for="txt_contacto">Teléfono contacto:</label>
                <input class="int_nuevo" type="text" id="txt_contacto" readonly="readonly">
                <br>
                <label for="txt_extcontacto">Extensión contacto:</label>
                <input class="int_nuevo" type="text" id="txt_extcontacto" readonly="readonly">
                <br>
                <label for="txt_correocontacto">Correo contacto:</label>
                <input class="int_nuevo" type="text" id="txt_correocontacto" readonly="readonly">
            </div>
        </div>
    </div>
    <div style="clear:both;"></div>

    <footer class="main_footer">
        <p class="white ml-1">&copy; 2019 Kamelot. Todos los derechos reservados.</p>
        <nav class="footer_nav mt-2 ml-1">
            <a href="./index.html">Inicio</a><span class="vertical-line"> | </span>
            <a href="/public/faq.html">FAQ</a><span class="vertical-line"> | </span>
            <a href="./contacto.html">Contacto</a>
        </nav>
    </footer>
    <script src="/public/js/centro_educativo/slider.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/public/js/centro_educativo/servicio_ce.js"></script>
    <script src="/public/js/centro_educativo/controlador_perfil_ce.js"></script>
    <script src="/public/js/centro_educativo/controlador_avatar_ce.js"></script>
    <script src="/public/js/popmenu/popr.js"></script>

</body>

</html>