<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Perfil padre de familia</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/perfil_ce.css">
    <link rel="stylesheet" href="./css/popr.css">
    
    <style type="text/css">
        .wrapper {
            height: 900px;
            position: relative;
            margin-left: 27%;
        }

        .imagencentro {
            margin-left: 150px;
            margin-top: 20px;
            margin-bottom: 20px;

        }

        .card {
            background-color: #ffffff;
            width: 650px;
            height: 800px;
            border-radius: 10px;
            float: left;
            margin-left: 40px;
            box-shadow: 0 4px 8px 0 #143646;

        }

        .card2 {
            background-color: #ffffff;
            width: 400px;
            height: 650px;
            border-radius: 10px;
            float: left;
            margin-left: 40px;
        }

        .titulo {
            font-size: 30px;
            margin-bottom: 20px;
            color: #2f3640;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }

        .hr {
            margin-top: 20px;
            width: 80%;
            border: solid #f27232 1px;
            margin-left: auto;
            margin-right: auto;
        }

        .info {
            margin-left: 150px;
            font-size: 20px;


        }

        .lable_nuevo {
            display: block;
        }

        .int_nuevo {
            font-family: 'Nunito', 'Montserrat', sans-serif;
            border: 0px;
            margin-left: 5px;
            font-size: 20px;
            background-color: #ffffff;


        }

        .area {
            background-color: #FFF;
            font-family: 'Nunito', 'Montserrat', sans-serif;
            border: 0px;
            font-size: 16px;
            margin-left: 5px;
            margin-top: 5px;

            width: 350px;
            position: relative;
            top: 28px;
            font-size: 20px;

        }
        .middle2 {
	        margin-top: 30px;;
	        margin-bottom: auto;
        }
        .top-div {
            margin-top: 2000px;
        }
    </style>
</head>

<body>

    <header class="main_header">
        <nav>
            <img class="img_logo" src="./images/Logo.png" width="61" height="80" alt="Logo Costa Rica Educa">
            <div class="float-right middle2">
                <!--<lable class="white mr-1">Buscar</lable>
                <input type="text" value="" name="" id="txtFiltro" class="input">-->
                <div class="float-right mr-2 mt-4">

                    <div id="menu_right_icons">
                        <div class="popr" data-id="2"><span class="config">Ajustes</span></div>
                        <div class="avatar_cont"><img src="" id="avatar_img"></div>
                    </div>

                </div>

                <div id="avatar_container" style="margin-right: 100px;">

                    <div class="popr-box" data-box-id="2">
                        <a href="perfil_padre_familia.html">
                            <div class="popr-item" id="">Ver Perfil</div>
                        </a>

                        <a href="#">
                            <div class="popr-item" id="">Ajustes</div>
                        </a>

                        <a href="index.html" onclick="localStorage.clear();">
                            <div class="popr-item">Cerrar Sesion</div>
                        </a>
                    </div>
                </div>

            </div>
        </nav>
        <div style="clear:both; margin-bottom: 20px;"></div>
        <div class="fondonav">
            <nav>
                <ul>
                    <li><a class="color_text" href="listar_centroe.html">Listar centros educativos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="perfil">
        <div class="card">
            <div class="imagencentro">
                <label for="imagen_perfil">
                    <img src="" id="imagen_perfil" width="350px" height="206px">
                </label>
            </div>
            <div class="info">
                <label for="txt_primer_nombre">Primer nombre:</label>
                <input class="int_nuevo" type="text" id="txt_primer_nombre" readonly="readonly">
                <br>
                <label for="txt_segundo_nombre" id="segundo_nombre">Segundo nombre:</label>
                <input class="int_nuevo" type="text" id="txt_segundo_nombre" readonly="readonly">
                <br>
                <label for="txt_primer_apellido">Primer apellido:</label>
                <input class="int_nuevo" type="text" id="txt_primer_apellido" readonly="readonly">
                <br>
                <label for="txt_segundo_apellido">Segundo apellido:</label>
                <input class="int_nuevo" type="text" id="txt_segundo_apellido" readonly="readonly">
                <br>
                <label for="txt_cedula">Identificación:</label>
                <input class="int_nuevo" type="text" id="txt_cedula" readonly="readonly">
                <br>
                <label for="txt_correo">Correo electrónico:</label>
                <input class="int_nuevo" type="email" id="txt_correo" readonly="readonly">
            </div>
            <hr class="hr">
            <h1 class="titulo">Ubicación:</h1>
            <div class="info">
                <label for="txt_provincia">Provincia:</label>
                <input class="int_nuevo" type="text" id="txt_provincia" readonly="readonly">
                <br>
                <label for="txt_canton">Cantón:</label>
                <input class="int_nuevo" type="text" id="txt_canton" readonly="readonly">
                <br>
                <label for="txt_distrito">Distrito:</label>
                <input class="int_nuevo" type="text" id="txt_distrito" readonly="readonly">
                <br>
                <label for="txt_direccion">Dirección:</label>
                <textarea class="area" id="txt_direccion" readonly="readonly">&nbsp;</textarea>
                <!-- Aqui es importante no hacer un espacio con Enter -->
            </div>
        </div>
    </div>

    <footer class="main_footer">
        <p class="white ml-1">&copy; 2019 Kamelot. Todos los derechos reservados.</p>
        <nav class="footer_nav mt-2 ml-1">
            <a href="./index.html">Inicio</a><span class="vertical-line"> | </span>
            <a href="/public/faq.html">FAQ</a><span class="vertical-line"> | </span>
            <a href="./contacto.html">Contacto</a>
        </nav>
    </footer>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./js/padres_de_familia/servicio_padrefamilia.js"></script>
    <script src="./js/padres_de_familia/controlador_avatar_pf.js"></script>
    <script src="./js/padres_de_familia/controlador_listar_padre.js"></script>
    <script src="./js/popmenu/popr.js"></script>

</body>

</html>